Section "InputClass"
  Identifier "Keyboard catchall"
  MatchIsKeyboard "on"
  Option "XkbModel" "pc104"
  Option "XkbLayout" "us,br"
  Option "XkbOptions" "grp:alt_caps_toggle,caps:swapescape"
  Option "XkbVariant" "alt-intl,abnt2"
EndSection
