Section "InputClass"
    Identifier "system-keyboard"
    MatchIsKeyboard "on"
    Option "XkbLayout" "us,br"
    Option "XkbVariant" "alt-intl,abnt2"
    Option "XkbOptions" "grp:alt_caps_toggle,caps:swapescape"
EndSection
